<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>METAGENE</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<!---->
		<link rel="shortcut icon" href="img/logo.png">
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<!--		<link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">-->
		<!--<noscript><link rel="stylesheet" href="css/style.min.css"></noscript>-->
		<link rel="stylesheet" href="css/style.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__wrapper">
						<div class="header__burger"><picture><source srcset="img/burger.webp" type="image/webp"><img loading="lazy" src="img/burger.png?_v=1647936089618" alt=""></picture></div>
						<div class="header__menu">
							<ul>

								<li><a href="#ourteam" class="_goto">Team</a></li>
								<li><a href="">Whitepaper</a></li>
								<li><a href="p_s_r.html">Private Sale</a></li>
							</ul>
							<img src="img/logo.png" class='_logo'>
						</div>

						<div class="header__follow">
							<ul>
								<li>Follow us on:</li>
								<li><a href="https://t.me/metagene_chat" target="_blank"><picture><source srcset="img/telegramm.webp" type="image/webp"><img loading="lazy" src="img/telegramm.png?_v=1647936089618" alt=""></picture></a></li>
								<li><a href="https://twitter.com/Metagene_world" target="_blank"><picture><source srcset="img/twitter.webp" type="image/webp"><img loading="lazy" src="img/twitter.png?_v=1647936089618" alt=""></picture></a></li>
								<li><a href="https://medium.com/@metagene.world" target="_blank"><picture><source srcset="img/metagene.webp" type="image/webp"><img loading="lazy" src="img/metagene.png?_v=1647936089618"
												alt=""></picture></a></li>
								<li><a href="https://discord.gg/pRjSYppc5w" target="_blank"><picture><source srcset="img/discord.webp" type="image/webp"><img loading="lazy" src="img/discord.png?_v=1647936089618" alt=""></picture></a></li>
							</ul>
						</div>
					</div>
					<div class="header__menu-tel">
						<ul>
							<li><a href="">Whitepaper</a></li>

							<li><img scr='logo.png'> </li>
							<li><a href="p_s_r.html">Private Sale</a></li>
						</ul>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="being">
					<div class="being__container _container">
						<div class="being__content">
							<div class="being__title _title">Being part of <br> METAGENE today means <span>being in tomorrow's</span> <span>virtual future</span> </div>
							<div class="being__title"></div>
							<div class="being__text">METAGENE is an incubator-launchpad that helps promising metaverse and NFT projects to achieve success. We also assure safety and long-term profitability for investors.</div>
							<div class="being__btn _bttn">
								<a href="p_s_r.html">Private Sale</a>
							</div>
						</div>
						<div class="being__video">
							<div class="being__video-body">
								<div class="being__video-wrapper">

									<div id="player"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="povered">
					<div class="bg1">
						<picture><source srcset="img/bg1.webp" type="image/webp"><img loading="lazy" src="img/bg1.png?_v=1647936089618" alt=""></picture>
					</div>
					<div class="povered__container _container">
						<div class="povered__content _scr-item">
							<div class="povered__block">
								<div class="povered__title _title"> <span>POWERED</span> <br> BY:</div>
								<div class="povered__items">
									<div class="povered__item"><a href=""><picture><source srcset="img/binance.webp" type="image/webp"><img loading="lazy" src="img/binance.png?_v=1647936089618" alt=""></picture></a></div>
									<div class="povered__item"><picture><source srcset="img/poligon.webp" type="image/webp"><img loading="lazy" src="img/poligon.png?_v=1647936089618" alt=""></picture></div>
									<div class="povered__item"><picture><source srcset="img/ava.webp" type="image/webp"><img loading="lazy" src="img/ava.png?_v=1647936089618" alt=""></picture></div>
									<div class="povered__item"><picture><source srcset="img/eth.webp" type="image/webp"><img loading="lazy" src="img/eth.png?_v=1647936089618" alt="" style="width: 100px;"></picture></div>
									<div class="povered__item"><picture><source srcset="img/scolana.webp" type="image/webp"><img loading="lazy" src="img/scolana.png?_v=1647936089618" alt=""></picture></div>
									<div class="povered__item"><picture><source srcset="img/pgantom.webp" type="image/webp"><img loading="lazy" src="img/pgantom.png?_v=1647936089618" alt="" style="width: 100px;"></picture></div>
								</div>
							</div>
						</div>
						<div class="povered__video">
							<video src="videos/Cyberg.mp4" loop muted playsinline></video>
						</div>
					</div>
				</div>
				<div class="features">
					<div class="features__container _container">
						<div class="features__video"><video src="videos/logo.mp4" playsinline muted loop></video></div>
						<div class="features__content">
							<div class="features__title _title"><span>FEATURES</span></div>
							<div class="features__block _scr-item">
								<div class="features__item">
									<div class="features__img"><picture><source srcset="img/f1.webp" type="image/webp"><img loading="lazy" src="img/f1.png?_v=1647936089618" alt=""></picture></div>
									<div class="features__head">Guaranteed allocations</div>
									<div class="features__text">Holders of our tokens will be divided into six Tiers. Which Tier a holder is assigned depends on the amount of tokens in their possession. Five out of the six
										Tiers give guaranteed allocations.</div>
								</div>
								<div class="features__item">
									<div class="features__img"><picture><source srcset="img/f2.webp" type="image/webp"><img loading="lazy" src="img/f2.png?_v=1647936089618" alt=""></picture></div>
									<div class="features__head">Locked Liquidity </div>
									<div class="features__text">All projects that will hold their IDOs on METAGENE will have to “lock in” at least 50% of their liquidity either through METAGENE or a trusted third-party lock
										system. This will reduce risks for investors and increase projects’ transparency.</div>
								</div>
								<div class="features__item">
									<div class="features__img"><picture><source srcset="img/f3.webp" type="image/webp"><img loading="lazy" src="img/f3.png?_v=1647936089618" alt=""></picture></div>
									<div class="features__head">Stake & Farm</div>
									<div class="features__text">Holders of $GENE tokens will earn yield on the tokens that they choose to stake on our platform. The amount of $GENE tokens you will lock on our platform will
										determine your Tier and allocation. In other words, $GENE tokens have a dual purpose. </div>
								</div>
								<div class="features__item">
									<div class="features__img"><picture><source srcset="img/f4.webp" type="image/webp"><img loading="lazy" src="img/f4.png?_v=1647936089618" alt=""></picture></div>
									<div class="features__head">The safest incubator -launchpad</div>
									<div class="features__text">Our investors’ safety is our main priority. We only hold IDOs after all relevant parties have gone through a rigorous KYC process and signed legally binding
										agreements that ensure transparency and high quality of work.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pillars">
					<div class="pillars__container _container">
						<div class="pillars__title _title"><span> <span>The 3 Pillars</span> of METAGENE</span></div>
						<div class="pillars__block">
							<div class="pillars__item">
								<div class="pillars__gif"><video src="videos/1.mp4" autoplay loop muted playsinline></video></div>
								<div class="pillars__head">Auditor and Advisor</div>
								<div class="pillars__text">We have a lot of experience launching crypto start-ups. We are well aware of all the troubles and pitfalls novice dev teams have to deal with in the early stages of
									their projects’ development. Therefore, we have created an advisory board that will audit and advise new projects. We share our marketing and technical expertise with dev teams to ensure
									successful deployment of their products.</div>
							</div>
							<div class="pillars__item">
								<div class="pillars__gif"><video src="videos/2.mp4" muted autoplay playsinline loop></video></div>
								<div class="pillars__head">Incubator </div>
								<div class="pillars__text">We are always hunting for talent. Once we discover a promising dev team that has the skills and mindset necessary to deploy truly transformative projects, we take
									them under our wing and guide them through all the stages of the development process.</div>
							</div>
							<div class="pillars__item">
								<div class="pillars__gif"><video src="videos/3.mp4" muted playsinline loop></video></div>
								<div class="pillars__head">Launchpad </div>
								<div class="pillars__text">Once dev teams go through all the stages of our selection process (KYC, skillset and product quality checks) they get a chance to hold IDOs and launch their projects
									into the market. We only focus on high-quality metaverse and NFT projects that have strong fundamentals, innovative plans and unique utility. Our goal is to create an environment where dev
									teams and investors can forge our virtual future together.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tokenomics">
					<picture><source srcset="img/bg2.webp" type="image/webp"><img loading="lazy" src="img/bg2.png?_v=1647936089618" alt="" class="bg2"></picture>
					<picture><source srcset="img/bg3.webp" type="image/webp"><img loading="lazy" src="img/bg3.png?_v=1647936089618" alt="" class="bg3"></picture>
					<div class="tokenomics__container _container">
						<div class="tokenomics__img">
							<img src="img/procent-pc.webp" loading="lazy" alt="">
							<img src="img/details.svg" loading="lazy" alt="">
						</div>
						<div class="tokenomics__content">
							<div class="tokenomics__wrapper _scr-item">
								<div class="tokenomics__list">

									<div class="tokenomics__title _title"><span>Tokenomics</span></div>
									<div class="tokenomics__head">Token Ticker:</div>
									<div class="tokenomics__text">GENE</div>
									<div class="tokenomics__head">Chain:</div>
									<div class="tokenomics__text">Binance Smart Chain</div>
									<div class="tokenomics__head">Total Supply:</div>
									<div class="tokenomics__text">1,000,000,000</div>
								</div>
							</div>
							<div class="tokenomics__btn _bttn"><a href="https://medium.com/@metagene.world/the-metagene-tier-system-37d488257e74">Details</a></div>
						</div>
					</div>
				</div>
				<div class="tier">
					<div class="tier__container _container">
						<div class="tier__title _title">Tier<span> System</span></div>

						<div class="tier__block">
							<div class="tier__item">
								<div class="tier__info">
									<div class="tier__name">Tier 1 <br>Hybrids</div>
									<div class="tier__text">50% lottery</div>
									<div class="tier__text">Pool weight: <span>1X</span></div>
									<div class="tier__text"> FCFS:<span>No</span></div>
									<div class="tier__text">Private <br> Allocations: <span>No</span></div>

									<div class="tier__price"><a href="">100.000 GENE</a></div>
								</div>
								<div class="tier__img"><img src="img/tier1.png"> </div>
							</div>
							<div class="tier__item">
								<div class="tier__info">
									<div class="tier__name">Tier 2 <br> Androids </div>
									<div class="tier__text">Guaranteed <br> allocation</div>
									<div class="tier__text">Pool weight: <span>2X</span></div>
									<div class="tier__text">FCFS: <span>No</span></div>
									<div class="tier__text">Private Allocations: <span>No</span></div>

									<div class="tier__price"><a href="">190.000 GENE</a></div>
								</div>
								<div class="tier__img"><img src="img/tier2.png"></div>
							</div>
							<div class="tier__item">
								<div class="tier__info">
									<div class="tier__name">Tier 3 <br> Surrogates </div>
									<div class="tier__text">Guaranteed <br> allocation</div>
									<div class="tier__text">Pool weight: <span>6X</span></div>
									<div class="tier__text">FCFS: <span>Yes</span></div>
									<div class="tier__text">Private Allocations: <span>No</span></div>

									<div class="tier__price"><a href="">400.000 GENE</a></div>
								</div>
								<div class="tier__img"><img src="img/tier3.png"></div>
							</div>
							<div class="tier__item">
								<div class="tier__info">
									<div class="tier__name">Tier 4 <br> Gynoids </div>
									<div class="tier__text">Guaranteed <br> allocation</div>
									<div class="tier__text">Pool weight: <span>15X</span></div>
									<div class="tier__text">FCFS: <span>Yes</span></div>
									<div class="tier__text">Private Allocations: <span>No</span></div>

									<div class="tier__price"><a href="">800.000 GENE</a></div>
								</div>
								<div class="tier__img"><img src="img/tier4.png"></div>
							</div>
							<div class="tier__item">
								<div class="tier__info">
									<div class="tier__name">Tier 5 <br>Manipulators </div>
									<div class="tier__text">Guaranteed <br> allocation</div>
									<div class="tier__text">Pool weight: <span>35X</span></div>
									<div class="tier__text">FCFS: <span>Yes</span></div>
									<div class="tier__text">Private Allocations: <span>Yes</span></div>

									<div class="tier__price"><a href="">1.600.000 GENE</a></div>
								</div>
								<div class="tier__img"><img src="img/tier5.png"></div>
							</div>
							<div class="tier__item">
								<div class="tier__info">
									<div class="tier__name">Tier 6 <br>Regulators </div>
									<div class="tier__text">Guaranteed <br> allocation</div>
									<div class="tier__text">Pool weight: <span>100X</span></div>
									<div class="tier__text">FCFS: <span>Yes</span></div>
									<div class="tier__text">Private Allocations: <span>Yes</span></div>

									<div class="tier__price"><a href="">3.250.000 GENE</a></div>
								</div>
								<div class="tier__img">
									<img src="img/tier6.png">
									<!-- <a href="">Learn more</a> -->
								</div>
							</div>

						</div>
						<div class="tier__more more-tier">
							<div class="more-tier__text">
								Get to know more about <br> allocation system here
							</div>
							<div class="more-tier__btn _bttn"><a href="">Learn more</a></div>
						</div>
					</div>
				</div>
				<div class="roadmap">
					<picture><source srcset="img/bgroad.webp" type="image/webp"><img loading="lazy" src="img/bgroad.png?_v=1647936089618" alt="" class="bgroad"></picture>
					<picture><source srcset="img/bgrm.webp" type="image/webp"><img loading="lazy" src="img/bgrm.png?_v=1647936089618" alt="" class="bgrm"></picture>
					<div class="roadmap__container _container">
						<div class="roadmap__title _title"><span>Roadmap</span></div>

						<div class="roadmap__body">
							<div class="roadmap__content">
								<div class="roadmap__block">
									<div class="roadmap__item">
										<div class="roadmap__krug">Q4 <br> 2021</div>
										<div class="roadmap__text">Beta release of our multi-chain launchpad</div>
										<div class="roadmap__text">Feasibility Study</div>
										<div class="roadmap__text">First Line of Coding</div>
										<div class="roadmap__text">Tokenomic design and Whitepaper</div>
										<div class="roadmap__text">Initiating Strategic funding</div>
									</div>
									<div class="roadmap__item">
										<div class="roadmap__krug">Q1 <br> 2022 </div>
										<div class="roadmap__text">Implementation of the staking mechanism with rewards system</div>
										<div class="roadmap__text">Marketing materials for private investors</div>
										<div class="roadmap__text">Seed Sale</div>
										<div class="roadmap__text">Launch of the marketing campaign aimed at the community growth</div>
										<div class="roadmap__text">Launch of the website</div>
										<div class="roadmap__text">Private Sale</div>
									</div>
									<div class="roadmap__item">
										<div class="roadmap__krug">Q2 <br> 2022</div>
										<div class="roadmap__text">Airdrop + Public sale token distribution</div>
										<div class="roadmap__text">Successful completion of Audits for GENE token and staking contracts</div>
										<div class="roadmap__text">GENE Token IDO on our own platform, and DEX and CEX listing</div>
										<div class="roadmap__text">Launch of our first Metaverse project</div>
										<div class="roadmap__text">IDO and Staking Platform</div>
										<div class="roadmap__text">Launch of the mobile app</div>
										<div class="roadmap__text">Launch of the first 12 Metaverse projects</div>
										<div class="roadmap__text">Initiate the build of the Metaverse on METAGENE platform to make it integratable</div>
									</div>
									<div class="roadmap__item">
										<div class="roadmap__krug">Q3-Q4 <br> 2022</div>
										<div class="roadmap__text">Launch Crypto Marketplace</div>
										<div class="roadmap__text">Integration of gamification and all the necessary tests</div>
										<div class="roadmap__text">Beta Release of the METAGENE Metaverse with active utility tool for interaction with users</div>
										<div class="roadmap__text">Metaverse Public release</div>
										<div class="roadmap__text">User attraction campaigns</div>
									</div>
								</div>
							</div>
							<div class="roadmap__video">
								<div class="roadmap__titl _title"><span>Roadmap</span></div>
								<video src="videos/Freddi.mp4" playsinline loop muted class="_fr"></video>
							</div>
						</div>
					</div>
				</div>
				<div class="ourteam">
					<div class="ourteam__container _container">
						<div class="ourteam__item _tit"><div class="ourteam__title _title">our <br> <span>team</span></div></div>
						<div class="ourteam__body">
							<div class="ourteam__item">

								<div class="ourteam__img"><picture><source srcset="img/team1.webp" type="image/webp"><img loading="lazy" src="img/team1.png?_v=1647936089618" alt=""></picture></div>
								<div class="ourteam__name">Himanshu Rao</div>
								<div class="ourteam__proffesion">CEO</div>
								<div class="ourteam__in"><a href=""><picture><source srcset="img/in.webp" type="image/webp"><img loading="lazy" src="img/in.png?_v=1647936089618" alt=""></picture></a></div>
							</div>
						</div>
						<div class="ourteam__body">
							<div class="ourteam__item">

								<div class="ourteam__img"><picture><source srcset="img/team2.webp" type="image/webp"><img loading="lazy" src="img/team2.png?_v=1647936089618" alt=""></picture></div>
								<div class="ourteam__name">Altayeb Albarazani</div>
								<div class="ourteam__proffesion">СТО</div>
								<div class="ourteam__in"><a href=""><picture><source srcset="img/in.webp" type="image/webp"><img loading="lazy" src="img/in.png?_v=1647936089618" alt=""></picture></a></div>
							</div>
						</div>
						<div class="ourteam__body">
							<div class="ourteam__item">

								<div class="ourteam__img"><picture><source srcset="img/team3.webp" type="image/webp"><img loading="lazy" src="img/team3.png?_v=1647936089618" alt=""></picture></div>
								<div class="ourteam__name">Sarantis Karagiannis</div>
								<div class="ourteam__proffesion">CPO</div>
								<div class="ourteam__in"><a href=""><picture><source srcset="img/in.webp" type="image/webp"><img loading="lazy" src="img/in.png?_v=1647936089618" alt=""></picture></a></div>
							</div>
						</div>

						<div class="ourteam__body">
							<div class="ourteam__item">
								<div class="ourteam__img"><picture><source srcset="img/team4.webp" type="image/webp"><img loading="lazy" src="img/team4.png?_v=1647936089618" alt=""></picture></div>
								<div class="ourteam__name">Jasmina Uzunovic</div>
								<div class="ourteam__proffesion">Art Director</div>
								<div class="ourteam__in"><a href=""><picture><source srcset="img/in.webp" type="image/webp"><img loading="lazy" src="img/in.png?_v=1647936089618" alt=""></picture></a></div>
							</div>
						</div>
						<div class="ourteam__body">
							<div class="ourteam__item">

								<div class="ourteam__img"><picture><source srcset="img/team5.webp" type="image/webp"><img loading="lazy" src="img/team5.png?_v=1647936089618" alt=""></picture></div>
								<div class="ourteam__name">George Nabirye </div>
								<div class="ourteam__proffesion">Director Partnership</div>
								<div class="ourteam__in"><a href=""><picture><source srcset="img/in.webp" type="image/webp"><img loading="lazy" src="img/in.png?_v=1647936089618" alt=""></picture></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="ourpartners">
					<div class="ourpartners__container _container">
						<div class="ourpartners__title _title">Our <span>partners</span></div>
						<div class="ourpartners__block">

							<a href=""><picture><source srcset="img/lightigive.webp" type="image/webp"><img loading="lazy" src="img/lightigive.png?_v=1647936089618" alt=""></picture></a>
							<a href=""><picture><source srcset="img/ma.webp" type="image/webp"><img loading="lazy" src="img/ma.png?_v=1647936089618" alt=""></picture></a>
							<a href=""><picture><source srcset="img/solar.webp" type="image/webp"><img loading="lazy" src="img/solar.png?_v=1647936089618" alt=""></picture></a>

						</div>
					</div>
				</div>
				<div class="smartphone">
					<picture><source srcset="img/bglast.webp" type="image/webp"><img loading="lazy" src="img/bglast.png?_v=1647936089618" alt="" class="bglast"></picture>
					<picture><source srcset="img/bglastm.webp" type="image/webp"><img loading="lazy" src="img/bglastm.png?_v=1647936089618" alt="" class="bglastm"></picture>
					<div class="smartphone__contianer _container">
						<div class="smartphone__img"><picture><source srcset="img/portfolio.webp" type="image/webp"><img loading="lazy" src="img/portfolio.png?_v=1647936089618" alt=""></picture></div>
						<div class="smartphone__content">
							<div class="smartphone__title _title">
								<span>METAGENE on your </span>phone
							</div>
							<div class="smartphone__sub-title">A mobile version of our incubator will be released shortly, which will make interaction with our ecosystem even more accessible.</div>
							<div class="smartphone__links">
								<div class="smartphone__link"><a href=""><picture><source srcset="img/appstore.webp" type="image/webp"><img loading="lazy" src="img/appstore.png?_v=1647936089618" alt=""></picture></a></div>
								<div class="smartphone__link"><a href=""><picture><source srcset="img/googleplay.webp" type="image/webp"><img loading="lazy" src="img/googleplay.png?_v=1647936089618" alt=""></picture></a></div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container _container">
					<div class="footer__link">
						<ul class="footer__link-1">
							<li><a href="#team" class="_goto">Team</a></li>
							<li><a href="">Whitepaper</a></li>
							<li><a href="p_s_r.html">Private Sale</a></li>
						</ul>
					</div>
					<div class="footer__text">All Rights reserved.</div>
					<div class="footer__folow">
						<ul class="footer__link-2">
							<li>Follow us on:</li>
							<li><a href="https://t.me/metagene_chat"><picture><source srcset="img/telegramm.webp" type="image/webp"><img loading="lazy" src="img/telegramm.png?_v=1647936089618" alt=""></picture></a></li>
							<li><a href="https://twitter.com/Metagene_world"><picture><source srcset="img/twitter.webp" type="image/webp"><img loading="lazy" src="img/twitter.png?_v=1647936089618" alt=""></picture></a></li>
							<li><a href="https://medium.com/@metagene.world"><picture><source srcset="img/metagene.webp" type="image/webp"><img loading="lazy" src="img/metagene.png?_v=1647936089618" alt=""></picture></a></li>
							<li><a href="https://discord.gg/pRjSYppc5w"><picture><source srcset="img/discord.webp" type="image/webp"><img loading="lazy" src="img/discord.png?_v=1647936089618" alt=""></picture></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>


		<script src="js/vendors.js" defer></script>
		<script src="js/app.min.js?_v=20220322100129" defer></script>
	</body>
</html>